lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=155423862293
and.BundleId=com.NicholasSpadaro.UFOMaze
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e155423862293%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.NicholasSpadaro.UFOMaze%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_complete_your_first_level%22%3eCgkIldzv_8IEEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_complete_level_5%22%3eCgkIldzv_8IEEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_complete_5_levels_without_damage%22%3eCgkIldzv_8IEEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_complete_10_levels_without_damage%22%3eCgkIldzv_8IEEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_complete_20_levels_without_damage%22%3eCgkIldzv_8IEEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaderboard%22%3eCgkIldzv_8IEEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
